GROQ_API_KEY=???

OPENROUTER_API_KEY=???

HUGGING_FACE_SPACE_ID=???

POSTGRES_USER=postgres.????
POSTGRES_PASSWORD=????
POSTGRES_HOST=aws-????.supabase.com
POSTGRES_PORT=6543
POSTGRES_DATABASE=postgres

REACT_APP_SOCKET_URL=http://localhost:7777